type Faqs = {
  category: string;
  question: string;
  answer: string;
  height?: number;
};

export const faqs: Faqs[] = [
  {
    category: "회원/로그인",
    question: "회원가입 방법이 궁금해요.",
    answer: "카카오, 구글, 애플 계정으로 간편한게 회원가입하실 수 있습니다.",
  },
  {
    category: "회원/로그인",
    question: "회원 정보 변경은 어떻게 하나요?",
    answer:
      "하단 메뉴에서 [내 정보]로 이동한 뒤, 상단의 연필 모양 아이콘을 선택하시면 정보를 수정하실 수 있습니다.",
    height: 100,
  },
  {
    category: "회원/로그인",
    question: "회원 탈퇴는 어떻게 하나요?",
    answer:
      "하단 메뉴의 [설정]에서 가장 아래에 있는 [회원 탈퇴] 버튼을 통해 탈퇴하실 수 있습니다.\n월 구독 잔여일이 남아 있더라도, 사용 횟수가 1회 이상이거나 결제일로부터 15일이 지난 경우에는 환불이 불가능합니다.\n자세한 사항은 고객센터 1668-1620으로 문의해주세요.",
    height: 200,
  },
  {
    category: "서비스",
    question: "구독은 어떻게 하나요?",
    answer:
      "올타 앱에서 원하는 제휴점을 선택 후 [스탠다드] 또는 [프리미엄] 이용권을 구매하여 구독하실 수 있습니다.",
    height: 100,
  },
  {
    category: "서비스",
    question: "구독해지는 어떻게 하나요?",
    answer:
      "[내 정보]에서 [이용권 관리]로 이동한 뒤, 해지하실 구독권을 터치 후 해지하기 버튼을 통해 해지하실 수 있습니다.",
    height: 100,
  },
  {
    category: "서비스",
    question: "하루에 몇 번까지 세차할 수 있나요?",
    answer:
      "스탠다드 이용권은 횟수 내에서 아무때나 사용하실 수 있으며, 프리미엄 이용권은 1일 1회 사용하실 수 있습니다.",
    height: 100,
  },
  {
    category: "서비스",
    question: "제휴점마다 서비스가 다른가요?",
    answer:
      "모든 제휴점에서 자동세차는 기본 제공되며, 일부 제휴점은 추가 서비스(예: 고압수 세차, 물기 제거, 하부 세차 등)를 제공할 수 있습니다.",
    height: 100,
  },
  {
    category: "서비스",
    question: "내가 구매한 제휴점 이용권을 다른 제휴점에서도 사용할 수 있나요?",
    answer:
      "모든 이용권은은 특정 제휴점을 지정하여 사용하는 서비스입니다.\n다른 제휴점에서 이용하시려면 별도로 해당 제휴점의 이용권 구매가 필요합니다.\n단, 일부 매장의 경우엔, 여러 매장에서 사용 가능한 경우가 있습니다.",
    height: 180,
  },
  {
    category: "서비스",
    question: "제휴점을 변경하고 싶은데 가능한가요?",
    answer: "구독 해지 후 다른 제휴점을 선택해 구독하실 수 있습니다.",
  },
  {
    category: "결제/환불",
    question: "결제는 어떻게 하나요?",
    answer:
      "[내 정보]에서 카드 관리를 통해 카드를 등록하고, 해당 카드로 간편하게 결제하실 수 있습니다.",
  },
  {
    category: "결제/환불",
    question: "세차를 안해도 구독 결제는 계속 되나요?",
    answer:
      "네, 월정액 구독제이기 때문에 사용 여부와 관계없이 매월 자동 결제됩니다.",
  },
  {
    category: "결제/환불",
    question: "구독권도 환불 할 수 있나요?",
    answer:
      "해당 구독권을 사용한 이력이 없고, 결제 후 14일 이내라면 환불 하실 수 있습니다.\n자세한 사항은 고객센터 1668-1620으로 문의해주세요.",
    height: 140,
  },
];
