import { Faq } from "./types";

export const faqs: Faq[] = [
  {
    category: "會員／登入",
    question: "想知道如何註冊會員。",
    answer: "您可以使用 Kakao、Google 或 Apple 帳號快速註冊會員。",
  },
  {
    category: "會員／登入",
    question: "如何修改會員資料？",
    answer:
      "請從下方選單進入［我的資料］，點選上方的鉛筆圖示即可修改資料。",
    height: 100,
  },
  {
    category: "會員／登入",
    question: "如何刪除帳號？",
    answer:
      "請從下方選單進入［設定］，點選最下方的［刪除帳號］按鈕即可刪除帳號。\n即使月訂閱仍有剩餘天數，若已使用 1 次以上，或距付款日已超過 15 天，將無法退款。\n詳情請洽客服中心 1668-1620。",
    height: 200,
  },
  {
    category: "服務",
    question: "如何訂閱？",
    answer:
      "在 Allta App 中選擇想使用的特約門市後，購買［標準］或［高級］使用券即可訂閱。",
    height: 100,
  },
  {
    category: "服務",
    question: "如何取消訂閱？",
    answer:
      "請從［我的資料］進入［使用券管理］，點選要取消的訂閱方案後，按下「終止訂閱」按鈕即可取消。",
    height: 100,
  },
  {
    category: "服務",
    question: "一天最多可以洗幾次車？",
    answer:
      "標準使用券可在次數內隨時使用；高級使用券每日可使用 1 次。",
    height: 100,
  },
  {
    category: "服務",
    question: "每間特約門市的服務都不一樣嗎？",
    answer:
      "所有特約門市皆提供基本的自動洗車服務，部分門市另提供加值服務（例如：高壓水柱洗車、水漬去除、底盤清洗等）。",
    height: 100,
  },
  {
    category: "服務",
    question: "我購買的特約門市使用券可以在其他門市使用嗎？",
    answer:
      "所有使用券皆為指定特約門市使用的服務。\n若要在其他門市使用，需另行購買該門市的使用券。\n但部分門市的使用券可在多間門市使用。",
    height: 180,
  },
  {
    category: "服務",
    question: "我想更換特約門市，可以嗎？",
    answer: "取消訂閱後，即可選擇其他特約門市重新訂閱。",
  },
  {
    category: "付款／退款",
    question: "如何付款？",
    answer:
      "請在［我的資料］的卡片管理中登錄卡片，即可使用該卡片快速付款。",
  },
  {
    category: "付款／退款",
    question: "沒有洗車也會持續扣款嗎？",
    answer:
      "是的，因為是月費制訂閱，無論是否使用，每月都會自動扣款。",
  },
  {
    category: "付款／退款",
    question: "訂閱方案也可以退款嗎？",
    answer:
      "若該訂閱方案尚未使用，且在付款後 14 天內，即可申請退款。\n詳情請洽客服中心 1668-1620。",
    height: 140,
  },
];
